<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="HomeTitle">முகப்பு</system:String>
    <system:String x:Key="TitleText">FluentFlyout அமைப்புகள்</system:String>
    <system:String x:Key="Enabled">செயலில் உள்ளது</system:String>
    <system:String x:Key="Disabled">செயலில் இல்லை</system:String>
    <system:String x:Key="MediaFlyoutTitle">மீடியா ஃப்ளையவுட்</system:String>
    <system:String x:Key="AcrylicWindowTitle">அக்ரிலிக் விண்டோ</system:String>
    <system:String x:Key="AcrylicWindowDescription">ஃப்ளையவுட்டில் வெளிப்படையான அக்ரிலிக் மங்கல் விளைவை பயன்படுத்தவும் (ஆஃப் செய்தால் Mica பயன்படுத்தப்படும்)</system:String>
    <system:String x:Key="SelectedMonitorTitle">ஃப்ளையவுட் இலக்கு திரை</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> கீழ் இடது</system:String>
    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> கீழ் நடுப்பு</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> கீழ் வலது</system:String>
    <system:String x:Key="MillisecondsUnit">ms</system:String>
    <system:String x:Key="NextUpWindow_UpNextText">அடுத்து:</system:String>
    <system:String x:Key="UpdateToastTitle">FluentFlyout அப்டேட் செய்யப்பட்டுள்ளது!</system:String>
    <system:String x:Key="UpdateToastMessage">நீங்கள் இப்போது {0} பதிப்பில் உள்ளீர்கள்.</system:String>
    <system:String x:Key="UpdateToastButton">அப்டேட்களை காண்க</system:String>
</ResourceDictionary>
